# *Tarea 2*

*Problema 4*

!pip install --target=$nb_path nacal
from nacal import *

$\begin{pmatrix}
4\\
5\\
6\\
\end{pmatrix}
+
\begin{pmatrix}
-4\\
-5\\
-6\\
\end{pmatrix}
=
\begin{pmatrix}
0\\
0\\
0\\
\end{pmatrix}
?
$

a = Vector ([4, 5, 6])
a

b = Vector ([-4, -5, -6])
b

x = Vector ([0, 0, 0])
x

print(a+b)

*Problema 6*

$(2+3)
\begin{pmatrix}
1\\
2\\
3\\
\end{pmatrix}
=
2
\begin{pmatrix}
1\\
2\\
3\\
\end{pmatrix}
+
3
\begin{pmatrix}
1\\
2\\
3\\
\end{pmatrix}
?
$

a = Vector ([1, 2, 3])
a

print((2+3)*(a))
